<!DOCTYPE html>
<html>
<title>HAIR SALON NANCYS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

.w3-sidebar {
  background-color: rgb(218, 139, 201);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.w3-teal{
  
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.h1{

  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
   

  
}



.w3-teal{

  background-color: rgb(184, 130, 170);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}




.NancySalon.jpg{

  padding: 500px; 
}

.w3-container{
  background-color: rgb(215, 161, 202);
}



body{
  background-color: rgb(236, 197, 221);
}

.openNav{
  background-color: rgb(236, 197, 221);
}  

</style>


<body>

 

<div class="w3-sidebar w3-bar-block w3-card w3-animate-left " style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Cerrar &times;</button>

  
  <a href="Login.html" class="w3-bar-item w3-button">Ingresar a sistema</a>

  <p></p>
  <a href="#" class="w3-bar-item w3-button">Compra Virtual</a>
  <p></p>
  <a href="#" class="w3-bar-item w3-button">Reservacion de Cita</a>
  <p></p>
  <a href="#" class="w3-bar-item w3-button">Nosotros</a>
  
</div>

<div id="main">

<div class="w3-teal">
  <button id="openNav" class="w3-button w3-black w3-xlarge w3-black" onclick="w3_open()">&#9776; </button>
  <div class="w3-container ">
   <strong> <h1>Nancy Hair Salon</h1></strong>
  </div>
</div>
 <p></p>
<div style="text-align: center;">

  <img src="NancySalon.jpg" alt="Logo de empresa" style="width:25%">
  
  </div>



<div class="w3-container">




<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "10%";
  document.getElementById("mySidebar").style.width = "10%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>

</body>
</html>
