<!DOCTYPE html>
<html>

<head>
    <title>Administración</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Citas.css">
</head>

<body>
    <!-- SIDEBAR -->
    <div class="Navegador w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="miSidebar">
        <button class="BotonCerrar w3-bar-item w3-button w3-large" onclick="Cerrar_Nav()">Cerrar &times;</button>
        <a href="Index.html" class="OpcionNav w3-button w3-bar-item"><br>Inicio</a>
        <a href="Login.html" class="OpcionNav w3-button w3-bar-item"><br>Ingresar a sistema</a>
        <a href="TiendaVirtual.html" class="OpcionNav w3-button w3-bar-item"><br>Tienda Virtual</a>
        <a href="Servicios.html" class="OpcionNav w3-button w3-bar-item"><br>Servicios</a>
        <a href="Citas.html" class="OpcionNav w3-button w3-bar-item"><br>Reservacion de Cita</a>
        <a href="Nosotros.html" class="OpcionNav w3-button w3-bar-item"><br>Nosotros</a>
    </div>

    <div id="main">
        <div class="contenedorNav">
            <button id="AbrirNav" class="BotonNav" onclick="Abrir_Nav()">&#9776; </button>
        </div>
    </div>

    <h1 class="titulo">Administrar</h1>

    <form id="admin-form">
        <div class="form-group">
            <label>Seleccione una opción:</label>
            <p></p>
            <div class="service-buttons">
                <style>
                    .button {
                        padding: 10px 20px;
                        font-size: 14px;
                        background-color: #C9B5B0;
                        color: #333;
                        border: none;
                        border-radius: 5px;
                        display: flex;
                        flex-wrap: wrap;
                        gap: 10px;
                    }

                    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');

                    body {
                        background: linear-gradient(to bottom right, #A6216A, #D98B99, white);
                        background-repeat: no-repeat;
                        height: 100vh;
                        width: 100%;
                    }

                    .contenedorNav {
                        margin: auto;
                        background-color: #A6216A;
                    }

                    .Navegador {
                        background-color: white;
                        display: none;
                        animation: left;
                    }

                    .BotonCerrar {
                        background-color: white;
                    }

                    .BotonNav {
                        background-color: #A6216A;
                        color: white;
                        border-color: transparent;
                        border-radius: 5%;
                    }



                    .titulo {
                        text-align: center;
                        color: white;
                        margin-top: 30px;
                        margin-bottom: 40px;
                        font-family: 'Libre Baskerville', serif;
                    }

                    .form-group {
                        margin-bottom: 20px;
                    }

                    label {
                        display: block;
                        font-weight: bold;
                        color: #555;
                    }

                    form {
                        max-width: 650px;
                        margin: 0 auto;
                        background-color: #fff;
                        padding: 20px;
                        border-radius: 5px;
                        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                        align-content: justify
                    }
                </style>
                <a class="button" href="Citasadmin.html"> Citas Agendadas</a>
                <a class="button" href="ServicioAdmin.html"> Servicios</a>
                <a class="button" href="VentasAdmin.html"> Ventas</a>
            </div>
            <div></div>
        </div>

    </form>
    <script src="js/Citas.js"></script>
</body>

</html>