<!DOCTYPE html>
<html>

<head>
    <title>Citas Agendadas</title>
    <style>
        body {
            
            font-family: 'Pacifico', cursive;
            font-family: 'Ysabeau Office', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 60px;
            background-color: #D98B99;
            border: 5px solid #A62177;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(100, 16, 53, 0.9);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
  input[type="date"],
  input[type="time"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
    </style>

</head>

<body>

    <div class="container">
        <h2>Citas Agendadas</h2>
        <form id="appointment-form">
            <div class="form-group">
                <label for="name-input">Nombre del cliente:</label>
                <input type="text" id="name-input" placeholder="Ingrese el nombre del cliente">
            </div>

            <div class="form-group">
                <p></p>
                <label for="date-input">Fecha de la cita:</label>
                <input type="date" id="date-input">
            </div>
            <p></p>
            <input type="submit" value="MODIFICAR" style="color:#A6216A;">
            <input type="submit" value="ELIMINAR" style="color: #A6216A;">
        </form>


    </div>

</body>

</html>