<!DOCTYPE html>
<html>
<head>
    <title>Ingreso al sistema</title>
    <style>


        body {
            font-family: 'Pacifico', cursive;
            font-family: 'Ysabeau Office', sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 60px;
            background-color: #D98B99;
            border: 5px solid #A62177;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(100, 16, 53, 0.9);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 25%;
            padding: 10px;
            background-color: #A62177;            
            border: 1px solid;
            border-radius: 9px;
            cursor: pointer;
        }

            input[type="submit"]:hover {
                background-color: rgb(#0e080d);
            }

        logo {
            max-width: 400px;
            margin: 0 auto;
            padding: 60px;
            background-color: #D98B99;
            border: 1px solid #faf2f2;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="logo" style="text-align: center">
            <img src="img\LogoNancy.png" alt="Logo de empresa" style="width:35%">
        </div>
        <h2>Inicio de sesión</h2>
        <form action="login.php" method="POST">
            <label for="username">Usuario:</label>
            <p></p>
            <input type="text" id="username" name="username" required>
            <p></p>
            <label for="password">Clave de ingreso:</label>
            <p></p>
            <input type="password" id="password" name="password" required>
            <p></p>
            <input type="submit" value="ACCEDER">
        </form>


    </div>

</body>

</html>
